{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmit": true,
    "strictNullChecks": true,
    "typeRoots": [
      "../typings/globals",
      "../typings/modules"
    ]
  },
  "include": [
    "../dist/index.d.ts",
    "./**/*.ts"
  ]
}
