{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [
    "lib/**/*.d.ts",
    "typings/index.d.ts",
    "index.d.ts"
  ]
}
