{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmit": true
  },
  "filesGlob": [
    "../dist/index.d.ts",
    "./**/*.ts"
  ],
  "files": [
    "../dist/index.d.ts",
    "connection.ts",
    "define.ts",
    "errors.ts",
    "models/User.ts",
    "models/UserGroup.ts",
    "promise.ts",
    "usage.ts",
    "where.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
