{
  "compilerOptions": {
    "module": "commonjs"
  },
  "filesGlob": [
    "../dist/index.d.ts",
    "./**/*.ts"
  ],
  "files": [
    "../dist/index.d.ts",
    "./cast.ts",
    "./promise.ts",
    "./query-interface.ts",
    "./test.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
